{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2026-03-24T13:55:12Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "5204df45fc8c724684bbc61cd4107a726a6b9204",
        "is_verified": false,
        "line_number": 96,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "365a32402f2062038d01718da7de099f94555775",
        "is_verified": false,
        "line_number": 98,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d3270f852a922a83e8e2dabb8535a68464ec5165",
        "is_verified": false,
        "line_number": 121,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4e1e76c221c6dace8f9a2c943e00d3328366366a",
        "is_verified": false,
        "line_number": 130,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "54a38e82cf07a4f36900b855ca7dd0584ca9f3ff",
        "is_verified": false,
        "line_number": 132,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/data_connectors.md": [
      {
        "hashed_secret": "5204df45fc8c724684bbc61cd4107a726a6b9204",
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "365a32402f2062038d01718da7de099f94555775",
        "is_verified": false,
        "line_number": 67,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d401c389d24671398ced85b259e17975a4fcb65e",
        "is_verified": false,
        "line_number": 90,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4e1e76c221c6dace8f9a2c943e00d3328366366a",
        "is_verified": false,
        "line_number": 99,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "54a38e82cf07a4f36900b855ca7dd0584ca9f3ff",
        "is_verified": false,
        "line_number": 101,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/examples/labels_to_data.ipynb": [
      {
        "hashed_secret": "ea7bf9657ae460e16f1f5a09be13331ef369e647",
        "is_verified": false,
        "line_number": 155,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ccfcfcee2a2f7039e65ad59276d2df5daff216f3",
        "is_verified": false,
        "line_number": 654,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "040bd74da546d56544a69f11bb291e0911b32415",
        "is_verified": false,
        "line_number": 673,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0af104c47bac851d6aea383735fb00c038075527",
        "is_verified": false,
        "line_number": 759,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "28e34a8419ecb7d29f43f0bbc270b16d52e24318",
        "is_verified": false,
        "line_number": 769,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "78084293061a8f6970060ebca17f3c888aa6145f",
        "is_verified": false,
        "line_number": 968,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "21b0b4bef5092046ae7550022244e107908c622f",
        "is_verified": false,
        "line_number": 1033,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9822c5a483cf4b897a24d2002c20eaf371177428",
        "is_verified": false,
        "line_number": 1052,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c1dea1d5fe85fbf50d35ca3274348a534d0075e3",
        "is_verified": false,
        "line_number": 1112,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "793b0144acd585c78b9f9ccd53855b47e199e1c0",
        "is_verified": false,
        "line_number": 1122,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "docs/examples/terrakit_download.ipynb": [
      {
        "hashed_secret": "22d3fe8cf3013398e16de38c7d1ab68a5ed77e37",
        "is_verified": false,
        "line_number": 176,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "97f8a44eec24e0a90c4217c103e88b3ddfb7f2ba",
        "is_verified": false,
        "line_number": 383,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7a77237e10ab85b114a83affb9567c10eb4eda32",
        "is_verified": false,
        "line_number": 385,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "156d45846d67877099a7a846d3cc9c16e7dc784a",
        "is_verified": false,
        "line_number": 477,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/examples/terrakit_download_cds.ipynb": [
      {
        "hashed_secret": "45e9f10b3b6aa19c8124c22a9ff2723498779f62",
        "is_verified": false,
        "line_number": 220,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f7034486e49d0ed60b3bded84f7b05288be9283d",
        "is_verified": false,
        "line_number": 390,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b084221739b62e38c35cba68dfd407485d9b8d0c",
        "is_verified": false,
        "line_number": 425,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "terrakit/general_utils/labels_downloader.py": [
      {
        "hashed_secret": "34fd2a7f5faa004cd1b9e4a22aa09b16d521661b",
        "is_verified": false,
        "line_number": 227,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/README.md": [
      {
        "hashed_secret": "8007c4dee43526fff2228c11187ba2c13117a0f7",
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5204df45fc8c724684bbc61cd4107a726a6b9204",
        "is_verified": false,
        "line_number": 76,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/component_tests/download/conftest.py": [
      {
        "hashed_secret": "20adce7ba26cdb1b654e8a53d42ef471580b92ad",
        "is_verified": false,
        "line_number": 73,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/component_tests/transform/conftest.py": [
      {
        "hashed_secret": "34fd2a7f5faa004cd1b9e4a22aa09b16d521661b",
        "is_verified": false,
        "line_number": 62,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
